POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
DATABASE_HOST=db
REDIS_URL=redis://redis:6379
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_ENV=production
RACK_ENV=production